STEP_HISTORICAL_DATA_FOLDER='/mnt/d/work_and_projects/Goshik_bot/rust_bot_DO/historical_data/step'
STEP_PARAMS_CSV_FILE='/mnt/d/work_and_projects/Goshik_bot/rust_bot_DO/strategy_params/step_params.csv'

TARGET_LOGGER='step'